/* HeroCarousel.css */
.text-carousel-container {
  position: relative;
  height: 300px;
  background: linear-gradient(135deg, #808000 0%, #8b4513 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  vertical-align: top;

  /* --- THIS IS THE FIX --- */
  border-top: 1px solid rgba(0, 0, 0, 0.1); /* Subtle dark line for separation */
}

.text-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-in-out;
  padding: 0 2rem;
}

.text-slide.active {
  opacity: 1;
  transform: translateY(0);
}

.carousel-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.carousel-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  font-weight: 400;
  opacity: 0.9;
  max-width: 600px;
  line-height: 1.5;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.carousel-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.dot.active {
  background: white;
  opacity: 1;
  transform: scale(1.2);
}

.dot:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .text-carousel-container {
    height: 250px;
  }

  .carousel-title {
    margin-bottom: 0.75rem;
  }

  .carousel-dots {
    bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .text-carousel-container {
    height: 200px;
  }

  .text-slide {
    padding: 0 1rem;
  }

  .carousel-dots {
    bottom: 1rem;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
}

/* --- THIS IS THE DARK MODE FIX --- */
html[data-theme="dark"] .text-carousel-container {
  border-top-color: rgba(
    255,
    255,
    255,
    0.1
  ); /* Subtle light line for dark mode */
}
