body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7efe3;
}

.profile-container {
  max-width: 450px;
  margin: 60px auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book-cover-image {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
}


.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  height: 70px;
}

.logo {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #5e370c;
}

.profile-pic-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.profile-pic-wrapper {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: #e7cfaa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-placeholder-icon {
  font-size: 50px;
  color: #8c6c3f;
}

.edit-pic-btn {
  position: absolute;
  bottom: 6px;
  right: 6px;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.edit-pic-btn:hover {
  background-color: #f4e8d9;
  transform: scale(1.1);
}

.camera-icon {
  font-size: 16px;
  color: #8c6c3f;
}

.form-section {
  text-align: center; 
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center; 
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 300px; 
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #5d4037;
  margin-right: auto;
}

.profile-container .form-group input[type="text"],
.profile-container .form-group input[type="email"] {
  width: 100%;
  padding: 12px 0;
  font-size: 16px;
  border: 1.5px solid #ccc;
  border-radius: 12px;
  background-color: #fffaf4;
  outline: none;
  box-sizing: border-box;
}

.profile-container .form-group input[type="text"]:focus,
.profile-container .form-group input[type="email"]:focus {
  border-color: #a9743d;
  box-shadow: 0 0 5px rgba(169, 116, 61, 0.3);
}

.form-group input:focus {
  outline: none;
  border-color: #a9743d;
  box-shadow: 0 0 5px rgba(169, 116, 61, 0.3);
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 36px;
  margin-top: 12px;
  margin-left: auto;
}

.form-button {
  width: 200px;
  padding: 12px 0;
  background-color: #8b652f;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #a9743d;
}

.history-toggle {
  width: 200px;
  margin-top: 18px;
  padding: 12px 0;
  background-color: #8b652f;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.history-toggle:hover {
  background-color: #a9743d;
}

.history-list-wrapper {
  margin-top: 15px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, padding 0.3s ease;
  padding: 0;
}

.history-list-wrapper.visible {
  max-height: 500px;
  padding: 10px 0;
}

.history-list-updated {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-card {
  display: flex;
  align-items: center;
  background-color: #f3e4d0;
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.icon-wrapper {
  color: #5e370c;
  font-size: 18px;
  margin-right: 12px;
}

.text-wrapper {
  flex-grow: 1;
}

.title-text {
  font-weight: bold;
  color: #5e370c;
}

.subtitle-text {
  font-size: 12px;
  color: #8d755a;
}

.arrow-wrapper {
  color: #5e370c;
  font-size: 22px;
}

@media (max-width: 500px) {
  .profile-container {
    padding: 25px 15px;
  }

  .button-group {
    flex-direction: column;
  }

  .form-button,
  .history-toggle {
    width: 100%;
    margin-bottom: 10px;
  }
}

.form-group.no-gap {
  margin-bottom: 0px; 
}

.form-group.reduced-gap {
  margin-top: -8px; 
}

.form-group input.larger-input.full-width {
  font-size: 17px;
  width: 100%;
}

.form-button,
.form-button:hover {
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.form-button:hover {
  transform: scale(1.05);
}

.history-toggle,
.history-toggle:hover {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.history-toggle:hover {
  transform: scale(1.05);
}

.history-list-updated li {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.history-list-updated li:hover {
  transform: scale(1.02);
  background-color: #f0e4d0;
}

.profile-pic-container:hover .profile-pic-wrapper {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.edit-pic-btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.edit-pic-btn:hover .camera-icon {
  transform: rotate(20deg);
  transition: transform 0.3s ease;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus {
  border-color: #a9743d;
  box-shadow: 0 0 5px rgba(169, 116, 61, 0.3);
}

.form-button {
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.form-button:hover {
  background-color: #a9743d;
  transform: scale(1.05);
}