.signup-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,
      var(--bg-light-olive) 0%,
      var(--bg-cream) 50%,
      var(--bg-light-olive) 100%);
  font-family: "Poppins", sans-serif;
  padding: 2rem;
  position: relative;
}

/* 🌙 Theme Toggle Button */
.theme-toggle-btn {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  background: var(--bg-white);
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}

.theme-toggle-btn:hover {
  transform: scale(1.05);
}

.signup-card {
  background: var(--bg-white);
  padding: 2.5rem 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 420px;
  text-align: center;
}

.signup-card h2 {
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: var(--bg-light-olive);
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: #fff;
}

.password-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.strength-text {
  font-size: 0.9rem;
  margin-top: 5px;
  font-weight: 500;
}

.strength-text.weak {
  color: #e74c3c;
}

.strength-text.moderate {
  color: #f1c40f;
}

.strength-text.strong {
  color: #27ae60;
}

.signup-button {
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.signup-button:hover {
  background: #6b6b00;
}

.signup-button:disabled {
  background: #b8b2a8;
  cursor: not-allowed;
}

.location-status {
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
}

.location-status.success {
  background: #e6f7ee;
  color: #2e7d32;
}

.location-status.error {
  background: #ffebee;
  color: #c62828;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
  font-size: 14px;
}

.back-link {
  display: inline-block;
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}

.login-link {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.login-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

.password-field {
  display: flex;
  flex-direction: column;
  /* Stack input and strength text vertically */
  margin-bottom: 15px;
}