@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap");

/* General Resets and Root Variables */
:root {
  --primary-color: #808000; /* Olive */
  --secondary-color: #8b4513; /* Saddle Brown */
  --text-dark: #222222; /* Darker text for more contrast */
  --text-light: #f4f4f4;
  --bg-light: #f9f9f9;
  --bg-white: #ffffff;
  --bg-cream: #fcfbf9; /* A very light beige/cream for the gradient */
  --bg-light-olive: #f5f7f2;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --border-radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
.welcome-page {
  /* Use the new Poppins font */
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  background-color: var(--bg-white);
  color: var(--text-dark);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Container Utility */
.navbar-container,
.cta-container,
.footer {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero container, Features container, and How It Works container have custom styling (see respective sections) */

/* 1. Navigation Bar */
.navbar {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 0; /* Ensure no gap after navbar */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* =========================================
 NAVBAR FIX
=========================================
*/
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  /* Added these properties back */
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.logo-image {
  height: 50px; /* CHANGED */
  width: 50px; /* CHANGED */
  border-radius: 50%; /* Makes it round, like your login page logo */
  object-fit: cover; /* Ensures the image fills the circle */
}

/* Added this rule back */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}
/*
=========================================
 END OF NAVBAR FIX
=========================================
*/

/* 2. Button Styles */
.btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 24px;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-lg {
  padding: 12px 32px;
  font-size: 1.1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff; /* White text on light-mode olive */
}
.btn-primary:hover {
  background-color: #6b6b00; /* Darker Olive */
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.btn-secondary:hover {
  background-color: var(--primary-color);
  color: #fff;
  transform: translateY(-2px);
}

.btn-light {
  background-color: var(--bg-white);
  color: var(--secondary-color); /* Brown */
  border: 1px solid transparent;
}
.btn-light:hover {
  background-color: var(--bg-light);
}

/* =========================================
 WIDE LOGIN BUTTON FIX
=========================================
*/
.nav-btn.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);

  /* --- NEW RULES --- */
  padding: 0 32px; /* Remove top/bottom padding */
  height: 50px; /* CHANGED */
  line-height: 50px; /* CHANGED */
}

/* 3. Hero Section */
.hero-section {
  /* NEW: Dynamic angled gradient */
  background: linear-gradient(
    135deg,
    var(--bg-light-olive) 0%,
    var(--bg-cream) 50%,
    var(--bg-light-olive) 100%
  ); /* Extended gradient to blend into features */
  padding: 0; /* No padding - use flexbox for centering */
  text-align: center;
  margin-top: 0; /* Ensure no gap after navbar */
  display: flex;
  align-items: center;
  min-height: 60vh; /* Minimum height for vertical centering */
}

.hero-section .hero-container {
  width: 100%;
  padding: 5rem 20px 0 20px; /* Remove bottom padding to join with features */
  max-width: 1100px;
  margin: 0 auto;
}

.hero-container h1 {
  /* NEW: Made font larger and bolder */
  font-size: 3.8rem;
  font-weight: 800;
  color: var(--secondary-color); /* CHANGED TO BROWN */
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.2;
}

/* NEW: Style the 'books swap' text */
.hero-container h1 span {
  color: var(--primary-color); /* Olive */
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #555;
  max-width: 600px;
  margin: 1.5rem auto 2.5rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* 4. Features Section - Hero Style */
.features-section {
  /* Beautiful gradient background similar to hero and how-it-works */
  background: linear-gradient(
    135deg,
    var(--bg-light-olive) 0%,
    var(--bg-cream) 50%,
    var(--bg-light-olive) 100%
  );
  padding: 0;
  margin: 0;
  margin-top: 0; /* Ensure no gap from hero */
  position: relative;
  overflow: hidden;
}

.features-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(128, 128, 0, 0.03) 0%,
    rgba(139, 69, 19, 0.03) 100%
  );
  pointer-events: none;
}

.features-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem 20px 5rem 20px; /* Minimal top padding to join seamlessly with hero */
  position: relative;
  z-index: 1;
}

.features-container h2 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  color: var(--secondary-color); /* Brown like hero */
  margin-bottom: 1rem;
  padding-top: 0;
  margin-top: 0;
}

.features-container h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  margin: 1rem auto 2rem;
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.15rem;
  color: #666;
  text-align: center;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border: 2px solid transparent;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 3rem 2rem;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease,
    background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden; /* Prevent flickering */
  -webkit-font-smoothing: antialiased;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.3s ease;
  will-change: transform;
  z-index: 1;
  pointer-events: none;
  backface-visibility: hidden;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px) translateZ(0);
  box-shadow: 0 12px 32px rgba(128, 128, 0, 0.2);
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.95);
  backface-visibility: hidden; /* Prevent flickering */
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  transition: transform 0.3s ease;
  will-change: transform; /* Optimize for animations */
  transform: translateZ(0); /* Force GPU acceleration */
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg) translateZ(0);
  backface-visibility: hidden; /* Prevent flickering */
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.feature-card p {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
}

/* Hide empty cards completely */
.feature-card-empty {
  display: none !important;
  visibility: hidden;
  height: 0;
  padding: 0;
  margin: 0;
}

/* =========================================
 UPDATED: How It Works Section - Hero Style
=========================================
*/
.how-it-works-section {
  /* Beautiful gradient background similar to hero */
  background: linear-gradient(
    135deg,
    var(--bg-cream) 0%,
    var(--bg-light-olive) 50%,
    var(--bg-cream) 100%
  );
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.how-it-works-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(128, 128, 0, 0.03) 0%,
    rgba(139, 69, 19, 0.03) 100%
  );
  pointer-events: none;
}

.how-it-works-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 5rem 20px 5rem 20px;
  position: relative;
  z-index: 1;
}

.how-it-works-container h2 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  color: var(--secondary-color); /* Brown like hero */
  margin-bottom: 1rem;
  padding-top: 0;
}

.how-it-works-container h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  margin: 1rem auto 2rem;
  border-radius: 2px;
}

/*
=========================================
 NEW: "HOW IT WORKS" CARD STYLING - Enhanced
=========================================
*/
.how-it-works-section .features-grid {
  gap: 2rem;
  margin-top: 3rem;
}

.how-it-works-section .feature-card {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 2px solid transparent;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.how-it-works-section .feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.how-it-works-section .feature-card:hover::before {
  transform: scaleX(1);
}

.how-it-works-section .feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(128, 128, 0, 0.2);
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.95);
}

.how-it-works-section .feature-icon {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: linear-gradient(
    135deg,
    rgba(128, 128, 0, 0.1),
    rgba(139, 69, 19, 0.1)
  );
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  transition: all 0.3s ease;
}

.how-it-works-section .feature-card:hover .feature-icon {
  transform: scale(1.1);
  background: linear-gradient(
    135deg,
    rgba(128, 128, 0, 0.2),
    rgba(139, 69, 19, 0.2)
  );
  box-shadow: 0 4px 12px rgba(128, 128, 0, 0.3);
}

.how-it-works-section .feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0;
  line-height: 1.4;
}

.how-it-works-section .feature-card-empty {
  display: none; /* Hide empty card for better layout */
}

/* 5. Call-to-Action (CTA) Section */
.cta-section {
  background-color: var(--secondary-color); /* REVERTED */
  color: var(--text-light);
  padding: 5rem 0;
  text-align: center;
}

.cta-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  /* color: var(--secondary-color); REMOVED */
}

.cta-container p {
  font-size: 1.15rem;
  margin: 1rem auto 2rem;
  max-width: 500px;
  opacity: 0.9; /* REVERTED */
  /* color: #555; REMOVED */
}

/* 6. Footer */
.footer {
  background-color: var(--bg-light); /* REVERTED */
  text-align: center;
  padding: 2rem 0;
  color: #888;
}

/*
=========================================
 DARK MODE STYLES
=========================================
*/
html[data-theme="dark"] {
  /* Redefine all our colors for dark mode */
  --primary-color: #9a9a00; /* Brighter Olive */
  --secondary-color: #a0522d; /* Lighter Brown */
  --text-dark: #e0e0e0; /* Light Gray */
  --text-light: #121212; /* Nearly Black */

  /* --- DARK MODE "JOIN" FIX --- */
  --bg-light: #121212;
  --bg-white: #121212;
  --bg-cream: #121212;
  --bg-light-olive: #121212;
  /* --- END OF FIX --- */

  --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Update specific components for dark mode */
html[data-theme="dark"] .navbar {
  background: rgba(28, 28, 28, 0.85);
  border-bottom: 1px solid #333;
}

/* 1. FIX THE NAVBAR "LOG IN" BUTTON */
html[data-theme="dark"] .nav-btn.btn-primary {
  background-color: #6b6b00; /* Darker, muted olive */
  color: #f4f4f4; /* Light text */
  border-color: #6b6b00;

  /* --- NEW RULES --- */
  padding: 0 32px; /* Remove top/bottom padding */
  height: 50px; /* CHANGED */
  line-height: 50px; /* CHANGED */
}

/* 2. FIX THE "GET STARTED" BUTTON (in hero) */
html[data-theme="dark"] .btn-primary {
  background-color: #6b6b00; /* Darker, muted olive */
  color: #f4f4f4; /* Light text */
}

/* 3. Dark mode hero section - seamless join with features */
html[data-theme="dark"] .hero-section {
  background: linear-gradient(
    135deg,
    #1a1a1a 0%,
    #121212 50%,
    #121212 100%
  ); /* Dark gradient that blends into features */
}

/* Ensure hero container maintains padding in dark mode */
html[data-theme="dark"] .hero-section .hero-container {
  padding: 5rem 20px 2rem 20px;
}

/* 4. "JOIN" ALL LOWER SECTIONS */
html[data-theme="dark"] .cta-section,
html[data-theme="dark"] .footer {
  background-color: var(--bg-white); /* Main dark background (#121212) */
}

/* 5. Dark mode for Features Section - Hero Style */
html[data-theme="dark"] .features-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
}

html[data-theme="dark"] .features-section::before {
  background: linear-gradient(
    135deg,
    rgba(154, 154, 0, 0.1) 0%,
    rgba(160, 82, 45, 0.1) 100%
  );
}

html[data-theme="dark"] .features-container h2 {
  color: #e0e0e0;
}

html[data-theme="dark"] .features-container h2::after {
  background: linear-gradient(90deg, #9a9a00, #a0522d);
}

html[data-theme="dark"] .feature-card {
  background: rgba(30, 30, 30, 0.9);
  border-color: rgba(154, 154, 0, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

html[data-theme="dark"] .feature-card::before {
  background: linear-gradient(90deg, #9a9a00, #a0522d);
}

html[data-theme="dark"] .feature-card:hover {
  background: rgba(35, 35, 35, 0.95);
  border-color: #9a9a00;
  box-shadow: 0 12px 32px rgba(154, 154, 0, 0.3);
  transform: translateY(-8px) translateZ(0);
  backface-visibility: hidden; /* Prevent flickering */
}

html[data-theme="dark"] .feature-card h3 {
  color: #e0e0e0;
}

html[data-theme="dark"] .feature-card p {
  color: #aaa;
}

html[data-theme="dark"] .feature-card-empty {
  background: transparent;
  box-shadow: none;
}

/* 6. Dark mode for How It Works - Hero Style */
html[data-theme="dark"] .how-it-works-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
}

html[data-theme="dark"] .how-it-works-section::before {
  background: linear-gradient(
    135deg,
    rgba(154, 154, 0, 0.1) 0%,
    rgba(160, 82, 45, 0.1) 100%
  );
}

html[data-theme="dark"] .how-it-works-container h2 {
  color: #e0e0e0;
}

html[data-theme="dark"] .how-it-works-container h2::after {
  background: linear-gradient(90deg, #9a9a00, #a0522d);
}

html[data-theme="dark"] .how-it-works-section .feature-card {
  background: rgba(30, 30, 30, 0.9);
  border-color: rgba(154, 154, 0, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

html[data-theme="dark"] .how-it-works-section .feature-card::before {
  background: linear-gradient(90deg, #9a9a00, #a0522d);
}

html[data-theme="dark"] .how-it-works-section .feature-card:hover {
  background: rgba(35, 35, 35, 0.95);
  border-color: #9a9a00;
  box-shadow: 0 12px 32px rgba(154, 154, 0, 0.3);
}

/* 7. Dark mode for How It Works Icon */
html[data-theme="dark"] .how-it-works-section .feature-icon {
  color: #9a9a00;
  border-color: #9a9a00;
  background: linear-gradient(
    135deg,
    rgba(154, 154, 0, 0.2),
    rgba(160, 82, 45, 0.2)
  );
}

html[data-theme="dark"]
  .how-it-works-section
  .feature-card:hover
  .feature-icon {
  background: linear-gradient(
    135deg,
    rgba(154, 154, 0, 0.3),
    rgba(160, 82, 45, 0.3)
  );
  box-shadow: 0 4px 12px rgba(154, 154, 0, 0.4);
}

html[data-theme="dark"] .how-it-works-section .feature-card h3 {
  color: #e0e0e0;
}

/*
=========================================
 THIS IS THE TYPO FIX
=========================================
*/
html[data-theme="dark"] .cta-container h2 {
  color: #ffffff; /* Bright white text */
}
/*
=========================================
 END OF TYPO FIX
=========================================
*/

html[data-theme="dark"] .cta-container p {
  color: #bbbbbb; /* Brighter grey text */
  opacity: 1;
}

/* 9. FIX THE CTA BUTTON */
html[data-theme="dark"] .btn-light {
  background-color: var(--text-dark); /* Light gray background */
  color: var(--text-light); /* Dark text */
}
html[data-theme="dark"] .btn-light:hover {
  background-color: #ffffff;
}

html[data-theme="dark"] .nav-btn.btn-secondary {
  background-color: var(--bg-light);
  color: var(--primary-color);
  border-color: #333;
}

html[data-theme="dark"] .btn-secondary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

html[data-theme="dark"] .btn-secondary:hover {
  background-color: var(--primary-color);
  color: #fff;
}

html[data-theme="dark"] .footer {
  color: #777;
}

/*
=========================================
 SMALLER THEME TOGGLE
=========================================
*/
.theme-toggle-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* CHANGED */
  height: 50px; /* CHANGED */
  background-color: var(--bg-light);
  color: var(--text-dark);
  border: 1px solid #eee;
  border-radius: 50%;
  font-size: 1.5rem; /* CHANGED */
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle-btn:hover {
  background-color: #e9e9e9;
  border-color: #ddd;
}

html[data-theme="dark"] .theme-toggle-btn {
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #444;
}

html[data-theme="dark"] .theme-toggle-btn:hover {
  background-color: #444;
  border-color: #555;
}

html[data-theme="dark"] .hero-subtitle,
html[data-theme="dark"] .section-subtitle,
html[data-theme="dark"] .feature-card p {
  color: #aaa;
}

/*
=========================================
 RESPONSIVE STYLES
=========================================
*/

/* Tablet and smaller screens */
@media (max-width: 768px) {
  .hero-section {
    min-height: 50vh; /* Reduce height on smaller screens */
  }

  .hero-section .hero-container {
    padding: 3rem 20px 1.5rem 20px; /* Reduce padding on mobile */
  }

  .hero-container h1 {
    font-size: 2.5rem; /* Smaller heading on mobile */
  }

  .hero-subtitle {
    font-size: 1.1rem;
    margin: 1rem auto 2rem;
  }

  .features-container {
    padding: 3rem 15px 3rem 15px;
  }

  .features-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .features-container h2::after {
    width: 60px;
    height: 3px;
    margin: 0.8rem auto 1.5rem;
  }

  .features-grid {
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .feature-card {
    padding: 2rem 1.5rem;
  }

  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .feature-card h3 {
    font-size: 1.3rem;
  }

  .feature-card p {
    font-size: 0.95rem;
  }
}

/* Mobile phones */
@media (max-width: 480px) {
  .hero-section {
    min-height: 45vh; /* Further reduce on very small screens */
  }

  .hero-section .hero-container {
    padding: 2.5rem 15px 1.5rem 15px; /* Even less padding */
  }

  .hero-container h1 {
    font-size: 2rem; /* Smaller heading on very small screens */
    line-height: 1.3;
  }

  .hero-subtitle {
    font-size: 1rem;
    margin: 0.8rem auto 1.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 0.8rem;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
  }

  .features-container {
    padding: 3rem 15px 3rem 15px;
  }

  .features-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .features-container h2::after {
    width: 60px;
    height: 3px;
    margin: 0.8rem auto 1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .feature-card {
    padding: 2rem 1.5rem;
  }

  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .feature-card h3 {
    font-size: 1.3rem;
  }

  .feature-card p {
    font-size: 0.95rem;
  }

  .how-it-works-container {
    padding: 3rem 15px 3rem 15px;
  }

  .how-it-works-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .how-it-works-container h2::after {
    width: 60px;
    height: 3px;
    margin: 0.8rem auto 1.5rem;
  }

  .how-it-works-section .features-grid {
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .how-it-works-section .feature-card {
    padding: 2rem 1.5rem;
  }

  .how-it-works-section .feature-icon {
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .how-it-works-section .feature-card h3 {
    font-size: 1.2rem;
  }
}

/* Tablet adjustments for How It Works */
@media (max-width: 768px) {
  .how-it-works-container {
    padding: 4rem 20px 4rem 20px;
  }

  .how-it-works-container h2 {
    font-size: 2.5rem;
  }

  .how-it-works-section .feature-card {
    padding: 2.5rem 2rem;
  }

  .how-it-works-section .feature-icon {
    width: 70px;
    height: 70px;
    font-size: 3rem;
  }
}
