/* .welcome-container {
  position: relative;
  min-height: 100vh;
  background:
      url('../../assets/welcome.png') center/cover no-repeat;
      background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
}

.auth-buttons {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  gap: 15px;
  z-index: 2;
}

.auth-button {
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  border: 2px solid #000;
}

.auth-button:hover {
  background: #000;
  color: #fff;
  transform: translateY(-2px);
}

.welcome-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  z-index: 2;
}

.welcome-content h1 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 5px;
}

.welcome-content h2 {
  font-size: 5rem;
  color: rgb(231, 231, 11);
  margin: 0;
  font-weight: 800;
}

.welcome-content center {
  font-size: 2rem;
  color: #fff;
  margin-top: 10px;
  font-family:cursive;
}

.copyright {
  text-align: center;
  padding: 20px;
  color:black;
  background:#fff;
  font-size: 1.2rem;
  z-index: 2;
} */
