.my-books-page {
    min-height: 100vh;
    background-color: #f7f8fa;
    position: relative;
    overflow-x: hidden;  
}

.my-books-wrapper {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7f2 0%, #fcfbf9 100%);
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.my-books-wrapper > nav {
    margin-bottom: 0 !important;
}

body > div:has(.my-books-header) {
    background: linear-gradient(135deg, #f5f7f2 0%, #fcfbf9 100%);
}

.my-books-wrapper > footer {
    margin-top: 0;
    flex-shrink: 0;
}

.my-books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding: 2rem 40px;
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    background: linear-gradient(135deg, rgba(128, 128, 0, 0.05) 0%, rgba(139, 69, 19, 0.05) 100%);
    border-radius: 12px;
    border: 1px solid rgba(128, 128, 0, 0.1);
}

.header-title-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #8b4513;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.book-count-badge {
    background: rgba(128, 128, 0, 0.15);
    color: #6b6b00;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid rgba(128, 128, 0, 0.3);
}

.header-subtitle {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
    font-style: italic;
}


.add-book-button {
    background: linear-gradient(135deg, #808000, #8b4513);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 12px rgba(128, 128, 0, 0.3);
}

.add-book-button:hover {
    background: linear-gradient(135deg, #6b6b00, #6b4513);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(128, 128, 0, 0.4);
}

.button-icon {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1;
}

.books-grid-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 1400px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 40px;
}

.book-card {
    display: flex;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(128, 128, 0, 0.1);
    position: relative;
}

.book-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #808000, #8b4513);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(128, 128, 0, 0.2);
    border-color: rgba(128, 128, 0, 0.3);
}

.book-card:hover::before {
    opacity: 1;
}

.book-card img {
    width: 180px;
    height: 220px;
    object-fit: cover;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.book-card:hover img {
    transform: scale(1.05);
}

.book-details {
    flex: 1;
    padding: 20px 24px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 12px;
}

.book-details h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2e3a59;
    margin: 0;
    line-height: 1.3;
    flex: 1;
}

.availability-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    flex-shrink: 0;
}

.availability-badge.available {
    background: rgba(128, 128, 0, 0.15);
    color: #6b6b00;
    border: 1px solid rgba(128, 128, 0, 0.3);
}

.availability-badge.lent-out {
    background: rgba(255, 152, 0, 0.15);
    color: #f57c00;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.availability-badge.not-available {
    background: rgba(244, 67, 54, 0.15);
    color: #d32f2f;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.book-author {
    margin: 8px 0;
    color: #555;
    line-height: 1.5;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.book-meta {
    display: flex;
    gap: 1.5rem;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.book-meta-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

.detail-icon {
    font-size: 1rem;
    opacity: 0.7;
}


.empty-state {
    text-align: center;
    padding: 4rem 3rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.95) 100%);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(128, 128, 0, 0.1);
    max-width: 600px;
    margin: 3rem auto;
    border: 2px dashed rgba(128, 128, 0, 0.2);
}

.empty-state::before {
    content: '📚';
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 2rem;
    font-weight: 500;
}

.empty-state button {
    background: #808000;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
}

.empty-state button:hover {
    background: #6b6b00;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .my-books-header {
        max-width: 95%;
        padding: 2rem 30px;
    }

    .books-grid-container {
        max-width: 95%;
        padding: 0 30px;
    }
}

@media (max-width: 768px) {
    .my-books-header {
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
        padding: 1.5rem 20px;
        margin-top: 1rem;
        max-width: 100%;
    }

    .header-content h1 {
        font-size: 1.6rem;
    }

    .header-title-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .add-book-button {
        width: 100%;
        justify-content: center;
    }

    .book-card {
        flex-direction: column;
    }

    .book-card img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }

    .book-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .books-grid-container {
        padding: 0 20px;
        max-width: 100%;
    }

    .book-meta {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .my-books-header {
        padding: 1.25rem 10px;
    }

    .header-content h1 {
        font-size: 1.4rem;
    }

    .book-count-badge {
        font-size: 0.75rem;
        padding: 3px 10px;
    }

    .book-card img {
        height: 240px;
    }

    .book-details {
        padding: 15px 18px;
    }
}

/* Dark Mode Styles */
html[data-theme="dark"] .my-books-wrapper {
    background: linear-gradient(135deg, #121212 0%, #1a1a1a 100%);
}

html[data-theme="dark"] .my-books-header {
    background: linear-gradient(135deg, rgba(154, 154, 0, 0.1) 0%, rgba(160, 82, 45, 0.1) 100%);
    border-color: rgba(154, 154, 0, 0.2);
}

html[data-theme="dark"] .header-content h1 {
    color: #e0e0e0;
}

html[data-theme="dark"] .header-subtitle {
    color: #aaa;
}

html[data-theme="dark"] .book-card {
    background: #1e1e1e;
    border-color: rgba(154, 154, 0, 0.2);
}

html[data-theme="dark"] .book-card:hover {
    box-shadow: 0 8px 20px rgba(154, 154, 0, 0.2);
    border-color: rgba(154, 154, 0, 0.4);
}

html[data-theme="dark"] .book-details h3 {
    color: #e0e0e0;
}

html[data-theme="dark"] .book-author,
html[data-theme="dark"] .book-meta-item {
    color: #bbb;
}

html[data-theme="dark"] .empty-state {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.9) 0%, rgba(30, 30, 30, 0.95) 100%);
    border-color: rgba(154, 154, 0, 0.3);
}

html[data-theme="dark"] .empty-state p {
    color: #bbb;
}